{
  "name": "motus",
  "version": "1.0.2",
  "description": "Motus game project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node page.js"
  },
  "author": "Philippe Mootz, Duncan Boukhssibi, Marion Pinoit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "9.0.2"
  },
  "keywords": []
}
